{
  "name": "@mailmodo/mcp",
  "version": "0.0.2",
  "description": "Mailmodo MCP server for Public Mailmodo APIs",
  "main": "dist/index.js",
  "bin": {
    "mailmodo-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "rm -rf build && tsc",
    "dev": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
